# gyro

./: LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  log4j2.xml  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
dev/: args.vm.txt  log4j2.xml
gradle/: libs.versions.toml
src/main/java/ru/vidtu/gyro/: Gyro.java  GyroData.java  GyroRender.java  package-info.java
src/main/java/ru/vidtu/gyro/mixins/: ClientPacketListenerMixin.java  LevelRendererMixin.java  MinecraftMixin.java  package-info.java
src/main/java/ru/vidtu/gyro/mixins/access/: AzimuthWaypointAccessor.java  ChunkWaypointAccessor.java  GameRendererAccessor.java  Vec3iWaypointAccessor.java  package-info.java
src/main/resources/: fabric.mod.json  gyro.accesswidener  gyro.mixins.json
src/main/resources/assets/gyro/lang/: en_us.json  ru_ru.json
